<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.editProduct.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin_8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_category_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14sp"
                    android:textColor="@color/centre"
                    android:text="MỸ PHẨM TRANG ĐIỂM"
                    android:padding="8dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category_one"
                    android:layout_below="@+id/tv_category_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/centre"
                    android:id="@+id/tv_category_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14sp"
                    android:text="MỸ PHẨM DƯỠNG DA"
                    android:padding="8dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category_two"
                    android:layout_below="@+id/tv_category_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/centre"
                    android:id="@+id/tv_category_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14sp"
                    android:text="NƯỚC HOA"
                    android:padding="8dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category_three"
                    android:layout_below="@+id/tv_category_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>